body {
    display: flex;
    flex-direction: column;
    margin: 0;
}

header {
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
    padding: 8px 15%;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header-logo {
    font-size: 24px;
    color: #F9FAF8;
}

.header-links ul {
    display: flex;
    gap: 18px;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-container, .hero-image-container {
    flex: 1;
}

.hero-main {
    font-size: 48px;
    color: #F9FAF8;
}

.hero-main p {
    margin: 0;
}

.hero-secondary, .header-links ul a{
    font-size: 18px;
    color: #E5E7EB;
}

.hero-image-container {
    /* background-color: lightgray; */
    display: flex;
    justify-content: center;
    align-items: center;
}

#hero-image {
    height: auto;
    width: 300px;
}

.sign-up {
    padding: 8px 25px;
    background-color: #3882F6;
}



.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info-header {
    color: #1F2937;
    font-size: 36px;
    font-weight: bold;
}

.info-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 8px 15%;
}

.card {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    font-size: 18px;
}



.quote-section {
    background-color: #E5E7EB;
    display: flex;
    justify-content: center;
    align-items: center;
}

.quote-phrase {
    margin: 16px 20%;
}

.quote-author {
    margin: 16px 20%;
    float: right;
}

.cta {
    color: #E5E7EB;
    background-color: #3882F6;
    margin: 8px 15%;
    padding: 10px 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.cta-button {
    border: 1px solid white;
}